{
  "short_name": "Black Detail",
  "name": "Black Detail Photography",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
